<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="images/logo-angga.png"
      type="image/x-icon"
    />
    <title>Angga Widiarta Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="" />
    <meta name="keywords" content="html, css, javascript, jquery" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="css/vendor/icomoon/style.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/vendor/animate.min.css" />
    <link rel="stylesheet" href="css/vendor/aos.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>

    <div class="unslate_co--site-wrap">
      <div class="unslate_co--site-inner">
        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->

        <nav class="unslate_co--site-nav site-nav-target" id="main-navbar">
          <div class="container">
            <div
              class="row align-items-center justify-content-between text-left"
            >
              <div class="col-md-5 text-right">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li class="has-children">
                    <a href="#home-section" class="nav-link">Home</a>
                    <ul class="dropdown">
                      <li>
                        <a href="index.html">Hero Image BG</a>
                      </li>
                      <li>
                        <a href="index-video.html">Video BG</a>
                      </li>
                      <li>
                        <a href="index-hero-slider.html">Hero Slider</a>
                      </li>
                      <li>
                        <a href="index-sidebar-menu.html">Sidebar Menu</a>
                      </li>
                      <li>
                        <a href="index-right-menu.html">Right Menu</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#portfolio-section" class="nav-link">Portfolio</a>
                  </li>
                  <li><a href="#about-section" class="nav-link">About</a></li>
                  <li>
                    <a href="#services-section" class="nav-link">Services</a>
                  </li>
                </ul>
              </div>
              <div class="site-logo pos-absolute" style="margin-top: 0px">
                <a href="index.html" class="unslate_co--site-logo"
                  ><img
                    src="images/svg/Main-Logo.svg"
                    alt=""
                    width="125px"
                    height="110px"
                /></a>
              </div>
              <div class="col-md-5 text-right text-lg-left">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li><a href="#skills-section" class="nav-link">Skills</a></li>
                  <li>
                    <a href="#testimonial-section" class="nav-link"
                      >Testimonial</a
                    >
                  </li>
                  <li>
                    <a href="#journal-section" class="nav-link">Journal</a>
                  </li>
                  <li>
                    <a href="#contact-section" class="nav-link">Contact</a>
                  </li>
                </ul>

                <ul
                  class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none"
                >
                  <li><a href="#" class="js-menu-toggle">Menu</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!-- END nav -->

        <div
          class="cover-v1 jarallax"
          style="background-image: url(images/svg/PortfolioBG.svg)"
          id="home-section canvas"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-7 mx-auto text-center">
                <h1 class="heading gsap-reveal-hero">Angga Widiarta</h1>
                <h2 class="subheading" style="text-transform: capitalize">
                  <p
                    class="subheading-second gsap-reveal-hero"
                    data-aos="fade-up"
                    data-aos-duration="1500"
                    style="text-transform: capitalize"
                  >
                    hello, welcome to my personal website.
                  </p>
                  <div class="wrapper">
                    <div class="typing-demo" style="text-transform: capitalize">
                      hello, welcome to my personal website.
                    </div>
                  </div>
                </h2>
              </div>
            </div>
          </div>

          <a href="#portfolio-section" class="mouse-wrap smoothscroll">
            <span class="mouse">
              <span class="scroll"></span>
            </span>
            <span class="mouse-label">Scroll</span>
          </a>
        </div>
        <!-- END .cover-v1 -->

        <div class="unslate_co--section" id="portfolio-section">
          <div class="container">
            <div class="relative">
              <div class="loader-portfolio-wrap">
                <div class="loader-portfolio"></div>
              </div>
            </div>
            <div id="portfolio-single-holder"></div>

            <div class="portfolio-wrapper">
              <div
                class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter"
              >
                <h2 class="mr-auto heading-h2">
                  <span class="gsap-reveal">Portfolio</span>
                </h2>

                <!-- <a href="#" class="text-white js-filter d-inline-block d-lg-none">Filter</a>
              
              <div class="filter-wrap">
                <div class="filter ml-auto" id="filters">
                  <a href="#" class="active" data-filter="*">All</a>
                  <a href="#" data-filter=".web">Web</a>
                  <a href="#" data-filter=".branding">Branding</a>
                  <a href="#" data-filter=".illustration">Illustration</a>
                  <a href="#" data-filter=".packaging">Packaging</a>
                </div>
              </div> -->
              </div>

              <div id="posts" class="row gutter-isotope-item">
                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="pages/dotaku-app.html"
                    class="portfolio-item ajax-load-page isotope-item gsap-reveal-img"
                    data-id="1"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Dotaku Apps</h3>
                        <p>Android Programming</p>
                      </div>
                    </div>
                    <img
                      src="images/Dotaku-Main.PNG"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>
                <div
                  class="item branding packaging illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="pages/fish-market.html"
                    class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img"
                    data-id="3"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>ML Regression</h3>
                        <p>ML, Kaggle, Regression</p>
                      </div>
                    </div>
                    <img
                      src="images/fishmarket.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="./pages/inventory-project.html"
                    class="portfolio-item isotope-item gsap-reveal-img ajax-load-page"
                    data-id="4"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Inventory System</h3>
                        <p>Web Programming, Internship, Imigration Office</p>
                      </div>
                    </div>
                    <img
                      src="images/Imigrasi.PNG"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="images/work_4_full.jpg"
                    class="portfolio-item isotope-item gsap-reveal-img"
                    data-fancybox="gallery"
                    data-caption="Watch"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3>Watch</h3>
                        <p>web, packaging</p>
                      </div>
                    </div>
                    <img
                      src="images/work_4_full.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item illustration packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="images/svg/breast_cancer_ML.svg"
                    class="portfolio-item isotope-item gsap-reveal-img"
                    data-fancybox="gallery"
                    data-caption="Shoe Rebranding"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3>Breast Cancer Detection</h3>
                        <p>Kaggle, Machine Learning, SVM</p>
                      </div>
                    </div>
                    <img
                      src="images/svg/breast_cancer_ML.svg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="portfolio-single-2.html"
                    class="portfolio-item ajax-load-page item-portrait isotope-item gsap-reveal-img"
                    data-id="2"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>mBoye Ticketing Apps</h3>
                        <p>Mobile Programming, Kotlin, Ticketing</p>
                      </div>
                    </div>
                    <img
                      src="images/Vahitra-FrontPage.png"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="images/Vahitra-FrontPage.png"
                    class="portfolio-item item-portrait isotope-item gsap-reveal-img"
                    data-fancybox="gallery"
                    data-caption="Modern Building"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3>Modern Building</h3>
                        <p>branding, packaging</p>
                      </div>
                    </div>
                    <img
                      src="images/Vahitra-FrontPage.png"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="https://www.youtube.com/watch?v=Nz46U6bSxWM&t=82s&ab_channel=KKNTetebatu"
                    class="portfolio-item isotope-item gsap-reveal-img"
                    data-fancybox="gallery"
                    data-caption="Showreel 2019"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-play_circle_filled"></span>
                      <div class="portfolio-item-content">
                        <h3>KKN Final Project Video</h3>
                        <p>Tetebatu Village</p>
                      </div>
                    </div>
                    <img
                      src="images/Thumbnail KKN Tetebatu Full.png"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="images/work_9_a_md.jpg"
                    class="portfolio-item isotope-item gsap-reveal-img"
                    data-fancybox="gallery"
                    data-caption="Render Packaging"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3>Render Packaging</h3>
                        <p>web, illustration</p>
                      </div>
                    </div>
                    <img
                      src="images/work_9_a_md.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section">
          <div class="container">
            <div class="owl-carousel logo-slider">
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/logo-google.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/logo-puma.png" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/logo-paypal.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/logo-adobe.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section" id="about-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">About Me</span>
              </h2>
              <span class="gsap-reveal">
                <img src="images/divider.png" alt="divider" width="76" />
              </span>
            </div>

            <div class="row mt-5 justify-content-between">
              <div class="col-lg-7 mb-5 mb-lg-0">
                <figure class="dotted-bg gsap-reveal-img">
                  <img src="images/angga.jpg" alt="Image" class="img-fluid" />
                </figure>
              </div>
              <div class="col-lg-4 pr-lg-5">
                <h3 class="mb-4 heading-h3">
                  <span class="gsap-reveal">We can make it together</span>
                </h3>
                <p class="lead gsap-reveal" style="text-align: justify">
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there
                  <a href="#">live the blind</a> texts.
                </p>
                <p class="mb-4 gsap-reveal" style="text-align: justify">
                  University Of Mataram students who are studying in the
                  Informatics Engineering Study Program, Faculty of Engineering
                  who have experience in web development and are interested in
                  the field of data analysis because the demand for this job is
                  increasing while also looking for a scholarship and internship
                  program.
                </p>
                <p class="gsap-reveal">
                  <a href="#" class="btn btn-outline-pill btn-custom-light"
                    >Download my CV</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section" id="services-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">My Services</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row gutter-v3 text-justify">
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                  <div class="wrap-icon mb-3">
                    <img src="images/computer.png" alt="Image" width="45" />
                  </div>
                  <h3>
                    Data <br />
                    Analytic
                  </h3>
                  <p>
                    Perform data analysis from small to large, starting from
                    taking, preparing, cleaning to exploring data analysis as
                    well as providing visualizations and conclusions.
                    <a
                      href="https://www.coursera.org/account/accomplishments/specialization/certificate/8CYL6AA8LXNL"
                      target="_blank"
                      >Google data analytics certification.</a
                    >
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                  <div class="wrap-icon mb-3">
                    <img src="images/film-editing.png" alt="Icon" width="45" />
                  </div>
                  <h3>
                    Video <br />
                    Editing
                  </h3>
                  <p>
                    I like doing video editing when I have free time, such as
                    making a collection of holiday footage or working on side
                    projects etc. Some of the work I've done can be seen
                    <a
                      class="font-italic"
                      href="https://www.youtube.com/@kkntetebatu936"
                      target="_blank"
                      rel="noopener noreferrer"
                      >here.</a
                    >
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/responsive-design.png"
                      alt="Image"
                      class="img-fluid"
                      width="45"
                    />
                  </div>
                  <h3>
                    Front-End <br />
                    Development
                  </h3>
                  <p>
                    Doing development on the front-end web, experienced in using
                    several frameworks such as
                    <a
                      href="https://getbootstrap.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >bootstrap</a
                    >,
                    <a
                      href="https://tailwindcss.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >tailwinds</a
                    >
                    and currently learning
                    <a
                      href="https://vuejs.org/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Vue.</a
                    >
                  </p>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                  <div class="wrap-icon mb-3">
                    <img src="images/programming.png" alt="Image" width="45" />
                  </div>
                  <h3>
                    Web <br />
                    Design
                  </h3>
                  <p>
                    Using
                    <a
                      href="https://www.figma.com/@anggawidiarta55"
                      target="_blank"
                      rel="noopener noreferrer"
                      >figma</a
                    >
                    to design a web and other tools such as Visio to make
                    flowcharts or ERD on the web that will be made.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/content-writing.png"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>
                    Copywriting <br />
                    Blog
                  </h3>
                  <p>
                    Has an interest in
                    <a
                      href="https://kumparan.com/i-putu-angga-purnama-widiarta/mahasiswa-kkn-unram-mempromosikan-desa-tetebatu-lewat-program-paket-wisata-desa-1xS6IUx3ko1/1"
                      target="_blank"
                      rel="noopener noreferrer"
                      >copywriting</a
                    >, likes to write things that are random or special, likes
                    to discuss the universe and other unique things that are fun
                    to discuss.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/machine-learning.png"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>
                    Machine <br />
                    Learning
                  </h3>
                  <p>
                    I put my focus on the field of machine learning because I
                    was interested in the development of artificial intelligence
                    of which ML is a part, and also has promising prospects.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section section-counter" id="skills-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">My Skills</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row pt-5">
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="90"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">WordPress</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="99"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">HTML/CSS</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="95"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">jQuery</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="100"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">Design</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END .counter -->

        <div class="unslate_co--section" id="testimonial-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">My Happy Clients</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>
          </div>

          <div class="owl-carousel testimonial-slider" data-aos="fade-up">
            <div>
              <div class="testimonial-v1">
                <div class="testimonial-inner-bg">
                  <span class="quote">&ldquo;</span>
                  <blockquote>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts. Separated they live in Bookmarksgrove right at the
                    coast of the Semantics, a large language ocean. A small
                    river named Duden flows by their place and supplies it with
                    the necessary regelialia. It is a paradisematic country, in
                    which roasted parts of sentences fly into your mouth.
                  </blockquote>
                </div>

                <div class="testimonial-author-info">
                  <img src="images/person_man_1.jpg" alt="Image" />
                  <h3>Eric Ingram</h3>
                  <span class="d-block position"
                    >Product Designer @facebook</span
                  >
                </div>
              </div>
            </div>
            <div>
              <div class="testimonial-v1">
                <div class="testimonial-inner-bg">
                  <span class="quote">&ldquo;</span>
                  <blockquote>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts. Separated they live in Bookmarksgrove right at the
                    coast of the Semantics, a large language ocean. A small
                    river named Duden flows by their place and supplies it with
                    the necessary regelialia. It is a paradisematic country, in
                    which roasted parts of sentences fly into your mouth.
                  </blockquote>
                </div>

                <div class="testimonial-author-info">
                  <img src="images/person_man_2.jpg" alt="Image" />
                  <h3>Ryan Mullins</h3>
                  <span class="d-block position"
                    >Product Designer @Shopify</span
                  >
                </div>
              </div>
            </div>
            <div>
              <div class="testimonial-v1">
                <div class="testimonial-inner-bg">
                  <span class="quote">&ldquo;</span>
                  <blockquote>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts. Separated they live in Bookmarksgrove right at the
                    coast of the Semantics, a large language ocean. A small
                    river named Duden flows by their place and supplies it with
                    the necessary regelialia. It is a paradisematic country, in
                    which roasted parts of sentences fly into your mouth.
                  </blockquote>
                </div>

                <div class="testimonial-author-info">
                  <img src="images/person_woman_1.jpg" alt="Image" />
                  <h3>Erica Miller</h3>
                  <span class="d-block position"
                    >Product Designer @Twitter</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END testimonial -->

        <div class="unslate_co--section" id="journal-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">My Certification & Publication</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row gutter-v4 align-items-stretch">
              <div
                class="col-sm-6 col-md-6 col-lg-8 blog-post-entry"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <a
                  href="under-construction.html"
                  class="grid-item blog-item w-100 h-100"
                >
                  <div class="overlay">
                    <div class="portfolio-item-content">
                      <h3>A Mounteering Guide For Beginners</h3>
                      <p class="post-meta">
                        By Joefrey <span class="small">&bullet;</span> 5 mins
                        read
                      </p>
                    </div>
                  </div>
                  <img src="images/post_1.jpg" class="lazyload" alt="Image" />
                </a>
              </div>
              <div
                class="col-sm-6 col-md-6 col-lg-4 blog-post-entry"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <a
                  href="under-construction.html"
                  class="grid-item blog-item w-100 h-100"
                >
                  <div class="overlay">
                    <div class="portfolio-item-content">
                      <h3>A Mounteering Guide For Beginners</h3>
                      <p class="post-meta">
                        By Joefrey <span class="small">&bullet;</span> 5 mins
                        read
                      </p>
                    </div>
                  </div>
                  <img src="images/post_2.jpg" class="lazyload" alt="Image" />
                </a>
              </div>

              <div
                class="col-sm-6 col-md-6 col-lg-4 blog-post-entry"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <a
                  href="under-construction.html"
                  class="grid-item blog-item w-100 h-100"
                >
                  <div class="overlay">
                    <div class="portfolio-item-content">
                      <h3>A Mounteering Guide For Beginners</h3>
                      <p class="post-meta">
                        By Joefrey <span class="small">&bullet;</span> 5 mins
                        read
                      </p>
                    </div>
                  </div>
                  <img src="images/post_3.jpg" class="lazyload" alt="Image" />
                </a>
              </div>
              <div
                class="col-sm-6 col-md-6 col-lg-4 blog-post-entry"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <a
                  href="under-construction.html"
                  class="grid-item blog-item w-100 h-100"
                >
                  <div class="overlay">
                    <div class="portfolio-item-content">
                      <h3>A Mounteering Guide For Beginners</h3>
                      <p class="post-meta">
                        By Joefrey <span class="small">&bullet;</span> 5 mins
                        read
                      </p>
                    </div>
                  </div>
                  <img src="images/post_4.jpg" class="lazyload" alt="Image" />
                </a>
              </div>

              <div
                class="col-sm-6 col-md-6 col-lg-4 blog-post-entry"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <a
                  href="under-construction.html"
                  class="grid-item blog-item w-100 h-100"
                >
                  <div class="overlay">
                    <div class="portfolio-item-content">
                      <h3>A Mounteering Guide For Beginners</h3>
                      <p class="post-meta">
                        By Joefrey <span class="small">&bullet;</span> 5 mins
                        read
                      </p>
                    </div>
                  </div>
                  <img src="images/post_5.jpg" class="lazyload" alt="Image" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- END blog posts -->

        <div class="unslate_co--section" id="contact-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Get In Touch</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row justify-content-between">
              <div class="col-md-6">
                <form
                  method="post"
                  name="submit-to-google-sheet"
                  class="form-outline-style-v1"
                  id="contactForm"
                >
                  <div class="form-group row mb-0">
                    <div class="col-lg-6 form-group gsap-reveal">
                      <label for="name">Name</label>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                      />
                    </div>
                    <div class="col-lg-6 form-group gsap-reveal">
                      <label for="email">Email</label>
                      <input
                        name="email"
                        type="email"
                        class="form-control"
                        id="email"
                      />
                    </div>
                    <div class="col-lg-12 form-group gsap-reveal">
                      <label for="message">Write your message...</label>
                      <textarea
                        name="message"
                        id="message"
                        cols="30"
                        rows="7"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                  <div class="form-group row gsap-reveal">
                    <div class="col-md-12 d-flex align-items-center">
                      <input
                        type="submit"
                        class="btn btn-outline-pill btn-custom-light mr-3"
                        value="Submit"
                        onclick="ValidateEmail(document.forms['submit-to-google-sheet']['email'])"
                      />
                      <span class="submitting"></span>
                    </div>
                  </div>
                </form>
                <p id="message-status" class="py-0 gambetta-font"></p>
              </div>

              <div class="col-md-4">
                <div class="contact-info-v1">
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Email</span>
                    <a
                      href="mailto:anggawidiarta55@gmail.com"
                      class="contact-info-val"
                      target="_blank"
                      >anggawidiarta55@gmail.com</a
                    >
                  </div>
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Phone</span>
                    <a
                      href="https://wa.me/087765304309"
                      class="contact-info-val"
                      >+62 877 653 043 09</a
                    >
                  </div>
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Address</span>
                    <address class="contact-info-val">
                      Krakatau Street, Gegutu Indah Residence No.23 <br />
                      West Nusa Tenggara, Indonesia
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END .unslate_co-site-inner -->

      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="footer-site-logo">
                <a href="#">Thank You<span>.</span></a>
              </div>

              <ul class="footer-site-social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li>
                  <a
                    href="https://www.instagram.com/anggawdyrta/"
                    target="_blank"
                    >Instagram</a
                  >
                </li>
                <li><a href="#">LinkedIn</a></li>
                <li>
                  <a href="https://github.com/anggawidiarta" target="_blank"
                    >GitHub</a
                  >
                </li>
                <li>
                  <a
                    href="https://steamcommunity.com/id/ep1phanyOftheking/"
                    target="_blank"
                    >Steam</a
                  >
                </li>
              </ul>

              <p class="site-copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
      integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- gsap scripts -->
    <script>
      const myLogo = document.querySelector(
        "#main-navbar > div > div > div.site-logo.pos-absolute > a > img"
      );
      gsap.from(myLogo, {
        duration: 2,
        opacity: 2.5,
        ease: "back.out(1.8)",
        y: -450,
      });
    </script>
    <!-- gsap scripts end -->

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
